# Magang

./: README.md
oni/: .classpath  .project  pom.xml  readme.rst
oni/file/: _32.fdt  _32.fdx  _32.fnm  _32.nvd  _32.nvm  _32.si  _32_Lucene50_0.doc  _32_Lucene50_0.pos  _32_Lucene50_0.tim  _32_Lucene50_0.tip  _33.cfe  _33.cfs  _33.si  _34.cfe  _34.cfs  _34.si  _35.cfe  _35.cfs  _35.si  _36.cfe  _36.cfs  _36.si  _37.cfe  _37.cfs  _37.si  _38.cfe  _38.cfs  _38.si  _39.cfe  _39.cfs  _39.si  segments_2z
oni/src/main/java/com/oni/: App.java  Indexer.java  SearchController.java  Searcher.java  Streaming.java  Twitter.java
oni/src/test/java/com/oni/: AppTest.java
projectAkhir/: .project  pom.xml
projectAkhir/src/main/java/magang/projectAkhir/: App.java  ConsumeSparkKafka.java  SaveHbase.java  ScanHbase.java
projectAkhir/src/main/java/manager/: KriteriaTwitter.java  TweetManager.java
projectAkhir/src/main/java/model/: Tweet.java
projectAkhir/src/test/java/magang/projectAkhir/: AppTest.java
streamTwitter/: pom.xml  readme.md  readme.rts
streamTwitter/src/main/java/: ConsumeKafka.java  ConsumeSpark.java  SaveToHbase.java  StreamTwitter.java
